# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a33140bad71debcf41746c59a065a3c84f0523a249f791e699ac9945a9c4631cbb08bebde299587ecb7ebb8a4f258e8c94b7112b06607765f2a81b9bd341ee80

test:
  secret_key_base: f49d810e58842c1da0ad9affdc428f94b0a0d394322d50d051ef4bcfe36f8299369c5a457481de20bf20979789d84958c547f1832bc8468d21f18d74f1654538

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
